<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/runTrackerFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_runTrackerFragment"
            app:destination="@id/runTrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/runTrackerFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.RunTrackerFragment"
        android:label="fragment_run_tracker"
        tools:layout="@layout/fragment_run_tracker" >
        <action
            android:id="@+id/action_runTrackerFragment_to_calorieCounterFragment"
            app:destination="@id/calorieCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieCounterFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.CalorieCounterFragment"
        android:label="fragment_calorie_counter"
        tools:layout="@layout/fragment_calorie_counter" >
        <action
            android:id="@+id/action_calorieCounterFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>