<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/runTrackerFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_runTrackerFragment"
            app:destination="@id/runTrackerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateRunSessionFragment"
            app:destination="@id/updateRunSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/runTrackerFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.RunTrackerFragment"
        android:label="fragment_run_tracker"
        tools:layout="@layout/fragment_run_tracker" >
        <action
            android:id="@+id/action_runTrackerFragment_to_calorieCounterFragment"
            app:destination="@id/calorieCounterFragment" />
        <action
            android:id="@+id/action_runTrackerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_runTrackerFragment_to_addNewRunSessionFragment"
            app:destination="@id/addNewRunSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/calorieCounterFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.CalorieCounterFragment"
        android:label="fragment_calorie_counter"
        tools:layout="@layout/fragment_calorie_counter" >
        <action
            android:id="@+id/action_calorieCounterFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_calorieCounterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewRunSessionFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.AddNewRunSessionFragment"
        android:label="fragment_add_new_run_session"
        tools:layout="@layout/fragment_add_new_run_session" >
        <action
            android:id="@+id/action_addNewRunSessionFragment_to_runTrackerFragment"
            app:destination="@id/runTrackerFragment" />

        <argument
            android:name="mapScreenShot"
            app:argType="android.graphics.Bitmap"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="timeTaken"
            app:argType="long" />
        <argument
            android:name="distance"
            app:argType="integer" />
        <argument
            android:name="averageSpeed"
            app:argType="float" />
        <argument
            android:name="caloriesBurnt"
            app:argType="integer" />
        <argument
            android:name="stepsCounted"
            app:argType="integer" />
        <action
            android:id="@+id/action_addNewRunSessionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/updateRunSessionFragment"
        android:name="com.example.myfit_exercisecompanion.ui.fragments.UpdateRunSessionFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update_run_session" >
        <action
            android:id="@+id/action_updateRunSessionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentRunSession"
            app:argType="com.example.myfit_exercisecompanion.models.RunSession" />
    </fragment>
</navigation>