<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:id="@+id/ivMapImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/tvRunTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sample Title"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Date"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@+id/tvRunTitle"
                            app:layout_constraintTop_toBottomOf="@+id/tvRunTitle" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Distance Travelled"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@+id/tvDate"
                            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

                        <TextView
                            android:id="@+id/tvAverageSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Average Speed"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@+id/tvDistance"
                            app:layout_constraintTop_toBottomOf="@+id/tvDistance" />

                        <TextView
                            android:id="@+id/tvCaloriesBurned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Calories Burned"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintStart_toStartOf="@+id/tvAverageSpeed"
                            app:layout_constraintTop_toBottomOf="@+id/tvAverageSpeed" />

                        <TextView
                            android:id="@+id/tvStepsTaken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Steps Counted"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAverageSpeed" />

                        <TextView
                            android:id="@+id/tvTimeTaken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Taken"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvAverageSpeed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEditRun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Edit title"
                            style="?attr/borderlessButtonStyle"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDeleteRun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            style="?attr/borderlessButtonStyle" />
                </LinearLayout>

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="8dp">-->

<!--        -->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvRunTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Sample Text"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.057"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ivRunImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvRunTitle" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="DATE"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ivRunImage"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="TIME"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tvDistance"-->
<!--            app:layout_constraintHorizontal_bias="0.453"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvDate"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ivRunImage"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvDistance"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="DISTANCE"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tvAvgSpeed"-->
<!--            app:layout_constraintHorizontal_bias="0.862"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvDate"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ivRunImage"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvAvgSpeed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="AVGSPEED"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.583"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ivRunImage"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tvCalories"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="CALORIES"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tvSteps"-->
<!--            app:layout_constraintHorizontal_bias="0.528"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tvAvgSpeed"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ivRunImage"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvSteps"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="STEPS"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ivRunImage"-->
<!--            app:layout_constraintVertical_bias="0.0" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->